<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tyrael</groupId>
    <artifactId>tyrael</artifactId>
    <version>1.0</version>
  </parent>
  <groupId>tyrael-commons</groupId>
  <artifactId>tyrael-commons</artifactId>
  <packaging>pom</packaging>
  <name>Tyrael Engine :: Commons</name>
  <modules>
    <module>tyrael-commons-data</module>
    <module>tyrael-commons-mapper</module>
    <module>tyrael-commons-reports</module>
    <module>tyrael-commons-models</module>
  </modules>
</project>