<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tyrael-commons</groupId>
    <artifactId>tyrael-commons</artifactId>
    <version>1.0</version>
  </parent>

  <artifactId>tyrael-commons-reports</artifactId>
  <name>Tyrael Commons :: Reports</name>

  <dependencies>
    <dependency>
      <groupId>net.sf.barcode4j</groupId>
      <artifactId>barcode4j</artifactId>
      <version>2.1</version>
    </dependency>
  </dependencies>
</project>