<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tyrael</groupId>
    <artifactId>tyrael</artifactId>
    <version>1.1</version>
  </parent>

  <groupId>tyrael-process-mgmt</groupId>
  <artifactId>tyrael-process-mgmt</artifactId>
  <packaging>pom</packaging>
  <name>Tyrael Engine :: Process Management</name>
  <modules>
    <module>tyrael-process-mgmt-models</module>
    <module>tyrael-process-mgmt-services</module>
  </modules>
</project>