<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tyrael-ics</groupId>
    <artifactId>tyrael-ics</artifactId>
    <version>1.1</version>
  </parent>
  <artifactId>tyrael-ics-models</artifactId>
  <name>Tyrael ICS :: Models</name>

  <dependencies>
    <dependency>
      <groupId>tyrael-commons</groupId>
      <artifactId>tyrael-commons-models</artifactId>
    </dependency>
  </dependencies>
</project>